# internship-code-challenge

./: .gitignore
farm-challenge/: README.md  animals.json  pom.xml
farm-challenge/src/main/java/com/logicgate/farm/: Main.java
farm-challenge/src/main/java/com/logicgate/farm/exception/: FarmDataException.java
farm-challenge/src/main/java/com/logicgate/farm/model/: Animal.java  BarnAssignment.java  FarmData.java
farm-challenge/src/main/java/com/logicgate/farm/service/: BarnAssignmentService.java
farm-challenge/src/main/java/com/logicgate/farm/util/: CompactPrettyPrinter.java  JsonParser.java
farm-challenge/src/test/java/com/logicgate/farm/service/: BarnAssignmentServiceTest.java
farm-challenge/src/test/java/com/logicgate/farm/util/: JsonParserTest.java
